# redmine_autotests
Main branch
  pages/

  Pages folder contain all page object fils that have been used in tests

  tests/

  contain one spec file with tests

  check_list_redmine.pdf is a PDF file with test cases

Reports branch

  allure-report/

  contain allure reports for tests
  
  allure-result/
  mu-allure-result/
  
  contain all files for report
  
  playwright-report/
  
  contain HTML report file for tests
